SECRET_KEY = django-insecure-zqyvd!wcb^gyb6wc5muyq%2=@sf7sa&1i04abpb8g#83bl6@#8

# TOKENS
superadminkey=@@fdc@khi0888==[;jsddstthbffff@@2@@@#$$4b@227~dxcgvdfxcvdfxff44442f=dffffvcc
customerkey=@@fdc@khi0888==[;jsddstthbffff@@2@@@aaaddd#$$4b@227~dxcgvdfxcvdfxff44442f=dffffvcc

##email configuration
fromemail=emailforhnh@gmail.com
fromemailpassword=kvgrkggfvixvfprn